mnemonic="pumpkin auction cream define unhappy banana hover echo sauce hood group alcohol coil gospel inject bullet firm trouble what busy soon donor require employ"
pinataApiKey="bb7572a17607432b9013"
pinataSecretApiKey="7803a9ec148f617c2d7252ae783a54300c8719d40f8fe901a62d77d01ce47a08"
nodeAPI="https://avalanche--fuji--rpc.datahub.figment.io/apikey/ee478b84d2769c78117af7aa9b23b07c"
contractName="Diplome"
contractAddress="0xa6d55043FDe319156327B093dc8E0A5555F3D614"
